spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:atos_db;DB_CLOSE_DELAY=-1
  #;AUTO_SERVE=true
# Username and password
spring.datasource.username=sa
spring.datasource.password=
#-------------------------------
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
server.error.include-stacktrace=never
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
