spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:atos_db;DB_CLOSE_DELAY=-1
  #;AUTO_SERVE=true
spring.datasource.username=sa
spring.datasource.password=
#-------------------------------
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
